In [2]:
#importing libraries 
import pandas as pd 
import numpy as np

C:\Users\USER\AppData\Local\Temp\ipykernel_11684\3055662825.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

### Accounts Table/Column

In [3]:
#loading our datasets
accounts = pd.read_csv("datasets\completedacct.csv")
accounts.head()

<>:2: SyntaxWarning: invalid escape sequence '\c'
<>:2: SyntaxWarning: invalid escape sequence '\c'
C:\Users\USER\AppData\Local\Temp\ipykernel_11684\2806325070.py:2: SyntaxWarning: invalid escape sequence '\c'
  accounts = pd.read_csv("datasets\completedacct.csv")

  account_id  district_id         frequency  parseddate  year  month  day
0  A00000576           55  Monthly Issuance  2013-01-01  2013      1    1
1  A00003818           74  Monthly Issuance  2013-01-01  2013      1    1
2  A00000704           55  Monthly Issuance  2013-01-01  2013      1    1
3  A00002378           16  Monthly Issuance  2013-01-01  2013      1    1
4  A00002632           24  Monthly Issuance  2013-01-02  2013      1    2

In [4]:
# checking for missing value 
def missing (df):
    mis = df.isna().sum()
    return mis

In [5]:
missing(accounts)

account_id     0
district_id    0
frequency      0
parseddate     0
year           0
month          0
day            0
dtype: int64

### Clients Details

In [6]:
client = pd.read_csv("datasets\completedclient.csv")
client.head()

<>:1: SyntaxWarning: invalid escape sequence '\c'
<>:1: SyntaxWarning: invalid escape sequence '\c'
C:\Users\USER\AppData\Local\Temp\ipykernel_11684\1182380069.py:1: SyntaxWarning: invalid escape sequence '\c'
  client = pd.read_csv("datasets\completedclient.csv")

,client_id,sex,fulldate,day,month,year,age,social,first,middle,last,phone,email,address_1,address_2,city,state,zipcode,district_id
0,C00000001,Female,1990-12-13,13,12,1990,29,926-93-2157,Emma,Avaya,Smith,367-171-6840,emma.smith@gmail.com,387 Wellington Ave.,Unit 1,Albuquerque,NM,47246,18
1,C00000002,Male,1965-02-04,4,2,1965,54,806-94-5725,Noah,Everest,Thompson,212-423-7734,noah.thompson@gmail.com,75 W. Berkshire St.,NaN,New York City,NY,10040,1
2,C00000003,Female,1960-10-09,9,10,1960,59,614-70-9100,Olivia,Brooklynne,Johnson,212-425-6932,olivia.johnson@outlook.com,36 Second St.,NaN,New York City,NY,10162,1
3,C00000004,Male,1976-12-01,1,12,1976,43,580-20-3414,Liam,Irvin,White,951-567-8925,liam.white@gmail.com,7607 Sunnyslope Street,NaN,Indianapolis,IN,49047,5
4,C00000005,Female,1980-07-03,3,7,1980,39,536-14-5809,Sophia,Danae,Williams,428-265-1568,sophia.williams@gmail.com,755 Galvin Street,NaN,Indianapolis,IN,40852,5

In [7]:
missing(client)

client_id         0
sex               0
fulldate          0
day               0
month             0
year              0
age               0
social            0
first             0
middle            0
last              0
phone             0
email             0
address_1         0
address_2      5286
city              0
state             0
zipcode           0
district_id       0
dtype: int64

### Disposition Table/Column

In [8]:
dis= pd.read_csv("datasets\completeddisposition.csv")
dis.head()

<>:1: SyntaxWarning: invalid escape sequence '\c'
<>:1: SyntaxWarning: invalid escape sequence '\c'
C:\Users\USER\AppData\Local\Temp\ipykernel_11684\1867288982.py:1: SyntaxWarning: invalid escape sequence '\c'
  dis= pd.read_csv("datasets\completeddisposition.csv")

     disp_id  client_id account_id   type
0  D00000001  C00000001  A00000001  Owner
1  D00000002  C00000002  A00000002  Owner
2  D00000003  C00000003  A00000002   User
3  D00000004  C00000004  A00000003  Owner
4  D00000005  C00000005  A00000003   User

In [ ]:
disposition= dis

### Loans Data

In [9]:
loan= pd.read_csv("datasets\completedloan.csv")
loan.head()

<>:1: SyntaxWarning: invalid escape sequence '\c'
<>:1: SyntaxWarning: invalid escape sequence '\c'
C:\Users\USER\AppData\Local\Temp\ipykernel_11684\1502256781.py:1: SyntaxWarning: invalid escape sequence '\c'
  loan= pd.read_csv("datasets\completedloan.csv")

,loan_id,account_id,amount,duration,payments,status,year,month,day,fulldate,location,purpose
0,L00005657,A00003354,4980,12,415,A,2014,7,5,2014-07-05,59,car
1,L00006234,A00006061,5148,12,429,C,2018,5,28,2018-05-28,1,car
2,L00006699,A00008330,7656,24,319,A,2014,3,30,2014-03-30,1,car
3,L00006688,A00008268,8616,24,359,C,2017,9,26,2017-09-26,1,car
4,L00006312,A00006453,10944,36,304,C,2018,5,17,2018-05-17,1,car

#### Selecting our Columns and Converting them to csv files

In [10]:
loan = loan [["loan_id","account_id","amount","duration","year","purpose"]]
loan.to_csv("loans")

In [12]:
accounts = accounts[["account_id","district_id","frequency","parseddate"]]
accounts.to_csv("accounts")

In [13]:
client.head()

,client_id,sex,fulldate,day,month,year,age,social,first,middle,last,phone,email,address_1,address_2,city,state,zipcode,district_id
0,C00000001,Female,1990-12-13,13,12,1990,29,926-93-2157,Emma,Avaya,Smith,367-171-6840,emma.smith@gmail.com,387 Wellington Ave.,Unit 1,Albuquerque,NM,47246,18
1,C00000002,Male,1965-02-04,4,2,1965,54,806-94-5725,Noah,Everest,Thompson,212-423-7734,noah.thompson@gmail.com,75 W. Berkshire St.,NaN,New York City,NY,10040,1
2,C00000003,Female,1960-10-09,9,10,1960,59,614-70-9100,Olivia,Brooklynne,Johnson,212-425-6932,olivia.johnson@outlook.com,36 Second St.,NaN,New York City,NY,10162,1
3,C00000004,Male,1976-12-01,1,12,1976,43,580-20-3414,Liam,Irvin,White,951-567-8925,liam.white@gmail.com,7607 Sunnyslope Street,NaN,Indianapolis,IN,49047,5
4,C00000005,Female,1980-07-03,3,7,1980,39,536-14-5809,Sophia,Danae,Williams,428-265-1568,sophia.williams@gmail.com,755 Galvin Street,NaN,Indianapolis,IN,40852,5

In [14]:
clients = client[["client_id","first","last","email","fulldate"]]
clients.to_csv("clientdetails")